{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "/Users/alex/Development/Astro/spotify-twich-clone",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/icons/*": [
        "src/icons/*"
      ],
      "@/layouts/*": [
        "src/layouts/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}